.index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
}

.show {
    visibility: visible;
}

image {
    margin: 80rpx;
    margin-top: 200rpx;
    width: 300rpx;
    height: 300rpx;
    border-radius: 150rpx;
}

.button {
    margin-top: 30rpx;
    width: 70%;
    background: #F5776A;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 50rpx;
    text-align: center;
    color: #fff;
}

.blue {
    margin-top: 100rpx;
    background: #2DC1FC;
}